<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style_enter.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div id="base">


                <img src="image/logo.png">
                <a href="choose.html"><button>START</button></a>
                <p>Le but de ce jeu est de choisir un theme parmi les 6 présents et de récolter un maximum de points dans le temps imparti.</p>

        </div>
        <img id="haut" src="image/interrogation.png">
        <img id="bas" src="image/interrogation.png">
        <img id="droite" src="image/interrogation.png">
        <img id="gauche" src="image/interrogation.png">
        <img id="hautgauche" src="image/interrogation.png">

</body>

</html>